# bigquery-schema-generator-gradle-plugin

./: .gitignore  NOTICE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: codeql-analysis.yml
bq-schema-generator/: README.md  build.gradle
bq-schema-generator-plugin/: build.gradle
bq-schema-generator-plugin/src/main/scala/com/pakius/: BqSchemaGeneratorPlugin.scala  BqSchemaGeneratorPluginExtension.scala  BqTask.scala
bq-schema-generator-plugin/src/main/scala/com/pakius/parser/: Bq.scala  BqSchemaWriter.scala  SchemaParser.scala
bq-schema-generator-plugin/src/main/scala/com/pakius/plugin/: BqSchemaGeneratorPlugin.scala  BqSchemaGeneratorPluginExtension.scala  BqTask.scala
bq-schema-generator-plugin/src/test/resources/schemas/: BqPojo.json
bq-schema-generator-plugin/src/test/scala/com/pakius/: BqTaskSpec.scala
bq-schema-generator-plugin/src/test/scala/com/pakius/parser/: BQSchemaTest.java  SchemaParserSpec.scala
bq-schema-generator-plugin/src/test/scala/com/pakius/plugin/: BqTaskSpec.scala
bq-schema-generator/src/main/scala/com/pakius/: SchemaParser.scala
bq-schema-generator/src/test/scala/com/pakius/: BQSchemaTest.java  SchemaParserSpec.scala
example/: build.gradle
example/src/main/java/com/pojos/: BqPojo.java  BqPojo2.java
gradle/wrapper/: gradle-wrapper.properties
