apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'scala'
apply plugin: "com.github.maiflai.scalatest"





pluginBundle {
    website = 'https://github.com/fjbecerra/bigquery-schema-generator-gradle-plugin/blob/master/README.md'
    vcsUrl = 'https://github.com/fjbecerra/bigquery-schema-generator-gradle-plugin.git'
    tags = ['google-biqquery', 'bigquery' ,'bigquery-schema', 'pojos-to-bigquery-schema', 'java-pojo-to-bigquey-schema']
}
gradlePlugin {
    plugins {
        gradletestPlugin {
            id = 'com.pakius.bqSchemaGenerator'
            displayName = 'Plugin for generate Bigquery schema json out of Java POJO classses'
            description = 'A plugin that helps to generate Bigquery schema'
            implementationClass = 'com.pakius.plugin.BqSchemaGeneratorPlugin'
        }
    }
}

dependencies {
   compile gradleApi()
    compile group: 'com.google.cloud', name: 'google-cloud-bigquery', version: '1.108.1'
    testCompile 'junit:junit:4.12'
}


